<Motor Name="" DiameterMM="0" Length="0" Delays="0" HardwareWeight="0" MFGCode="EX" ThrustMethod="1" ThrustCoefGiven="0">
  <Nozzle ThroatDia="0.474015748031496" ExitDia="1.5" AmbientPressure="14.7" NozzleEfficiency="85" NozzleErosionRate="0" />
  <Grain Type="1" Length="5.51181102362205" Diameter="2" EndsInhibited="0" Propellant="Illini Orange V1" CoreDiameter="0.75">
    <Propellant Name="Illini Orange V1" Density="0.0634491" ISPStar="158.3" BallisticA="0.0368" BallisticN="0.282" SpecificHeatRatio="1.17799997329712" MolarMass="25.74" CombustionTemp="0">
      <Notes>
      </Notes>
    </Propellant>
  </Grain>
  <MotorNotes>
  </MotorNotes>
</Motor>