<Motor Name="" DiameterMM="0" Length="0" Delays="0" HardwareWeight="0" MFGCode="EX" ThrustMethod="1" ThrustCoefGiven="0">
  <Nozzle ThroatDia="0.104" ExitDia="0.25" AmbientPressure="14.7" NozzleEfficiency="85" NozzleErosionRate="0" />
  <Grain Type="1" Length="2.55905511811024" Diameter="0.84" EndsInhibited="0" Propellant="Illini Orange V1" CoreDiameter="0.164370078740157">
    <Propellant Name="Illini Orange V1" Density="0.0634491" ISPStar="158.3" BallisticA="0.0368" BallisticN="0.282" SpecificHeatRatio="1.17799997329712" MolarMass="25.7399997711182" CombustionTemp="0">
      <Notes>
      </Notes>
    </Propellant>
  </Grain>
  <MotorNotes>
  </MotorNotes>
</Motor>